{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "have-oscar.gl.joinmc.link",
          "assigned_srv": "have-oscar.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d98e8e52-c322-4114-8e19-e3ca7fe2c66c",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 14134,
          "port_start": 14133,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-09T03:56:28.357709Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "798a6141-9843-48cf-98f6-7ab3614eedf6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9e064cb7-aa98-4ef7-bd93-39b06cc336dc",
          "agent_name": "from-key-37fb",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
